<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      div {
        text-align: center;
        height: 70vh;
        background-color: rgb(255, 255, 255);
        margin: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 15px rgba(70, 70, 70, 0.166);
        border-radius: 20px;
      }
      p {
        margin-top: 10px;
        font-size: 25px;
      }

      h2 {
        font-size: 30px;
        color: rgb(60, 112, 114);
      }
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: top;
        border-radius: 50%;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="IMAGES/blue.jpg" />
      <h2>Oldest</h2>
      <p>Having existed for the longest period of time</p>
    </div>
  </body>
</html>
